<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/my_bg"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:id="@+id/right_img"
            android:src="@drawable/right"/>

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:id="@+id/down_img"
            android:visibility="gone"
            android:src="@drawable/down"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_folder_name"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:text="File/Folder"/>
        
        
    </LinearLayout>

</LinearLayout>